[Params]
;Item's ID to equip if disarmed (e.g. Skull Edge Bow)
item ID=15971
;Skill to use for reskill
resKill Skill=990
;Range for reskill
resKill Range=900
;Range for auto target
autoTarget Range=1800
;Button to Cast Skills
SkillsToUse Button=114
;Button to target List1 (dec value)
List1 Button=115
;Button to target List2 (dec value)
List2 Button=116
;Button to target List3 (dec value)
List3 Button=48
;Button to target List4 (dec value)
List4 Button=999999
;Button to target List5 (dec value)
List5 Button=999999
;Button to target List6 (dec value)
List6 Button=999999
;Button to War Count (dec value)
War Button=90
;Button for assist (dec value)
assist Button=9
;Skill for interrupt (like auraflash)
interrupt Skill=101
;
war1 name=656
;
war2 name=nfstv
;
war3 name=UnTaGe
;
blacklistAlly name=VsAll
;
Whitelisted Names=Judiola1;name2;name3;name4;etc
;
MA Name=Guida



