[Skills]
; List of Skills to Use
List of Skills to Use=1291;1294;1341;1456;1468;1239
; List of HIGH priority skills to interrupt
High Priority=32422
; List of MID priority skills to interrupt
Middle Priority=23422
; List of LOW priority skills to interrupt
Low Priority=324222
; Macro delay
Macros refresh value=950
; Classes 6th List
Classes from 6th list=99999
; Classes 5th List
Classes from 5th list=99999
; Classes 4th List
Classes from 4th list=999995656
; Classes 3rd List
Classes from 3rd list=33;46
; Classes 2nd List
Classes from 2nd list=97
; Classes 1st List
Classes from 1st list=134;92;109;94;95;115;105;102;130;103;110;88;132;131;133;107;89;100;93;108;114;113;135;136;48;16;46;0;118;136;51;132
;

 
